<!DOCTYPE html>
<html>
<head>
<Title>Laboratorio cl&iacute;nico</title>
</head>

<body background="fondo2.jpg">
<font color="White" font face="Bernard MT condensed"> 
<FONT SIZE="4"> 
<h1 align="center">Laboratorio cl&iacute;nico</h1><br>

<BIG>
<img src="doctor.jpg" align="left" style="border:05px solid; color: white; width="100" height="200" 
vspace="25" hspace="10"/> 

<p>Las actividades de laboratorio cl&iacute;nico son llevadas a cabo por los profesionales del
bioan&aacute;lisis quienes son apoyados por personal que se desempeña como auxiliares de laboratorio 
que ejecutan distintas actividades que incluyen la toma de muestras, ejecuci&oacute;n de pruebas, tinci&oacute;n 
de l&aacute;minas, as&iacute; como el manejo y disposici&oacute;n de muestras.</p>

<p>Deben poner en pr&aacute;ctica normas de bioseguridad que les permitan protegerse de los riesgos 
qu&iacute;micos y biol&oacute;gicos a los que com&uacute;nmente se encuentran expuestos.</p>

<img src="lab.jpg" align="right" style="border:05px solid; color: white; width="175" height="225" 
vspace="10" hspace="10"/> 

<p>El laboratorio clínico es el lugar donde un equipo multidisciplinario formado por el químico clínico, 
el analista clínico, el médico, el patólogo clínico, los técnicos de laboratorio y los técnicos de diagnóstico
 y análisis clínico, analizan muestras biológicas humanas que contribuyen al estudio y a la prevención de 
enfermedades y hacen que la búsqueda y la investigación estén disponibles para el conocimiento humano.
El laboratorio clínico se conoce como laboratorio de patología clínica y utiliza las metodologías de 
diversas disciplinas como la bioquímica, también llamada química clínica, la hematología, la inmunología 
y la microbiología.</p>

<p>En el laboratorio clínico se obtienen y se estudian muestras biológicas diversas, como la sangre, la orina, 
las heces, el líquido sinovial de las articulaciones, el líquido cefalorraquídeo, los exudados faríngeos y 
vaginales, entre otros tipos de muestras.</p>

</BIG>
</FONT> 